PORT=8000
JWT_SECRET=devsecret
REACT_APP_URL=http://localhost:3000

SMTP_PORT=123
SMTP_HOST=email-smtp.localhost.com
SMTP_USER=smtp_user
SMTP_PASS=smtp_pass
FROM_NAME=localhost
FROM_EMAIL=from@localhost.com
